BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_FAPI_BASE=https://fapi.binance.com
HTTP_TIMEOUT=10
REFRESH_SECONDS=0
CACHE_LEVELS_TTL_SEC=21600
CACHE_SNAPSHOT_TTL_SEC=5
CACHE_SYMBOLS_TTL_SEC=86400
LEVELS_FETCH_DAYS=210
LEVELS_THREADS=4
QUOTE_ASSETS=USDT
MIN_QUOTE_VOL_24H=0
BREAKOUT_BUFFER_PCT=0.00
BREAKOUT_TIME_INTERVAL=15m
BREAKOUT_TIME_LOOKBACK_HOURS=168
CACHE_INTRADAY_TTL_SEC=120
RECENT_WINDOW_DEFAULT_HOURS=24
MAX_TIMING_SYMBOLS=20

RATE_LIMIT_REQ_PER_SEC=16
LEVELS_MAX_SYMBOLS=30
MIN_REFRESH_WITH_TIMES_SEC=20
MAX_LEVELS_RUNTIME_SEC=12
KLINES_TIMEOUT_SEC=4
KLINES_RETRIES=1
