BINANCE_API_KEY=
BINANCE_API_SECRET=

BINANCE_FAPI_BASE=https://fapi.binance.com
HTTP_TIMEOUT=10
REQUESTS_PER_SEC=2.0

CACHE_SYMBOLS_TTL_SEC=86400
CACHE_SNAPSHOT_TTL_SEC=30
CACHE_LEVELS_TTL_SEC=21600

LEVELS_FETCH_DAYS=210
LEVELS_MAX_SYMBOLS=25
QUOTE_ASSETS=USDT
MIN_QUOTE_VOL_24H=20000000
BREAKOUT_BUFFER_PCT=0.00
